api/amadeus/func/amadeus.func.proto

syntax = "proto3";

import "amadeus-go/api/amadeus/type/amadeus.type.proto";

package amadeus.func;

service AmadeusService {
    // I know where I want to fly, the dates and duration, what are the best flight deals?
    rpc FlightLowFareSearch (FlightLowFareSearchRequest) returns (amadeus.type.FlightLowFareSearchResponse);

    // Where can I fly from/to Delhi in the next months for $400?
    rpc FlightInspirationSearch (FlightInspirationSearchRequest) returns (amadeus.type.FlightInspirationSearchResponse);

    // Where were people flying to the most from London in September 2017?
    rpc FlightMostTraveledDestinations (FlightMostTraveledDestinationsRequest) returns (amadeus.type.FlightMostTraveledDestinationsResponse);

    // Where were the most number of bookings made to from Bangalore last November?
    rpc FlightMostBookedDestinations (FlightMostBookedDestinationsRequest) returns (amadeus.type.FlightMostBookedDestinationsResponse);

    // What was the busiest travel period for New York, based on either arrivals or departures?
    rpc FlightBusiestTravelingPeriod (FlightBusiestTravelingPeriodRequest) returns (amadeus.type.FlightBusiestTravelingPeriodResponse);

}

// msgCode: 0001
// => amadeus.type.FlightLowFareSearchResponse (0050)
// example: ?origin=PAR&destination=LON&departureDate=2018-09-25&returnDate=2018-09-28
message FlightLowFareSearchRequest {
    string origin = 1;
    string destination = 2;
    string departure_date = 3;
    string return_date = 4;
}

// msgCode: 0002
// => amadeus.type.FlightInspirationSearchResponse (0070)
// example: ?origin=DEL&maxPrice=400
message FlightInspirationSearchRequest {
    string origin = 1;
    int32 maxPrice = 2;
}

// msgCode: 0003
// => amadeus.type.FlightMostTraveledDestinationsResponse (0073)
// example: ?originCityCode=LON&period=2017-09
message FlightMostTraveledDestinationsRequest {
    string originCityCode = 1;
    string period = 2;
}

// msgCode: 0004
// => amadeus.type.FlightMostBookedDestinationsResponse (0077)
// example: ?originCityCode=BLR&period=2017-11
message FlightMostBookedDestinationsRequest {
    string originCityCode = 1;
    string period = 2;
}

// msgCode: 0005
// => amadeus.type.FlightBusiestTravelingPeriodResponse (0078)
// example: ?cityCode=NYC&period=2017&direction=ARRIVING
message FlightBusiestTravelingPeriodRequest {
    string cityCode = 1;
    string period = 2;
    string direction = 3;
}

